# UILib

./: README.md  build.gradle  config.gradle
app/: build.gradle
app/src/androidTest/java/com/zoker/uilib/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zoker/uilib/: BottomNavigationActivity.java  CameraActivity.java  ColorButtonActivity.java  ConstraintActivity.kt  FlowLayoutActivity.kt  GifImageViewActivity.java  LargeImageActivity.java  ListFragmentActivity.java  MainActivity.java  MaterialImageViewActivity.java  RecyclerActivity.java  SimpleListActivity.java  TranslationActivity.java  WebViewActivity.java
app/src/main/java/com/zoker/uilib/bean/: Demo1.java  Demo2.java  Demo3.java  ModelBean.java
app/src/main/java/com/zoker/uilib/fragment/: DemoListFramg.java  DemoRefreshListFragment.java  SimpleFragment.java
app/src/main/java/com/zoker/uilib/viewholder/: Demo1ViewHolder.java  Demo2ViewHolder.java  Demo3ViewHolder.java  MainViewHolder.java
app/src/main/res/layout/: activity_bottom_navigation.xml  activity_camera.xml  activity_color_button.xml  activity_constraint.xml  activity_flow_layout.xml  activity_gif_image_view.xml  activity_large_image.xml  activity_list_fragment.xml  activity_main.xml  activity_materail_image_view.xml  activity_recycler.xml  activity_simple_list.xml  activity_translation.xml  activity_webview.xml  bottom_navigation_tab2.xml  content_constraint.xml  content_flow_layout.xml  content_list_fragment.xml  content_simple_list.xml  item_main.xml  lable_img.xml  line_layout.xml  simple_fragment.xml  translation_sense1.xml  translation_sense2.xml  translation_sense3.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/zoker/uilib/: ExampleUnitTest.java
lib/: build.gradle  proguard-rules.pro
lib/src/androidTest/java/com/zoker/lib/: ExampleInstrumentedTest.java
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/zoker/lib/: UiLib.java  UiLibUtill.java
lib/src/main/java/com/zoker/lib/animation/interpolater/: AnticipateOverShootInterpolater.java  ReadMe  SmootStepInterpolator.java  SpringInterpolator.java
lib/src/main/java/com/zoker/lib/animation/translation/: ChangeColor.java  ChangePoint.java  ChangePointF.java
lib/src/main/java/com/zoker/lib/animation/value/: PointEvalutor.java
lib/src/main/java/com/zoker/lib/fragment/interfaces/: IListFragment.java  IRefreshListFragment.java  ITypesListFragment.java
lib/src/main/java/com/zoker/lib/fragment/list/: PageDataProvider.java  SimpleSingleListFragment.java  SingleListFragment.java  SingleRefreshListFragment.java  TypeListFragment.java
lib/src/main/java/com/zoker/lib/image/: MaterialImageView.java
lib/src/main/java/com/zoker/lib/image/camera/: ZOKCamera.java  ZOKCameraView.java
lib/src/main/java/com/zoker/lib/image/gallery/: GalleryModel.java  GalleryView.java
lib/src/main/java/com/zoker/lib/image/gifImage/: GifImageView.java
lib/src/main/java/com/zoker/lib/list/: SimpleViewHolder.java
lib/src/main/java/com/zoker/lib/util/: CamParaUtil.java  DateUtils.java  DisplayUtil.java  FileUtil.java  ImageUtil.java  ScrollerHelper.java  SelectorUtils.java
lib/src/main/java/com/zoker/lib/widght/: ColorButton.java  DateView.java  DotView.java  DrawerView.java  FlowLayout.java  FoldingLayout.java  IndicatorLayout.java  PointIndicator.java  PointView.java  PopMenu.java  SimpleFragmentPagerAdapter.java  TabListView.java  TabScrollView.java  WecatRecyclerView.java  ZoKWebView.java
lib/src/main/res/drawable/: nor_icon.xml  popmenu_border.xml  select.xml  selector.xml
lib/src/main/res/layout/: activity_image_details.xml  bottom_navigation_tab.xml  date_layout_view.xml  item_choose_image.xml  item_show_image.xml  popmenu.xml  widget_header.xml
lib/src/main/res/menu/: menu_select_done.xml
lib/src/main/res/values/: attrs.xml  ids.xml  style.xml
lib/src/test/java/com/zoker/lib/: ExampleUnitTest.java
(+54 files in other folders)
