<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/btn_shutter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="拍照"
        android:textSize="20sp"
        android:background="#ccc"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".CameraActivity">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/img2"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:src="@drawable/programnews_itemb_default"/>
            <com.zoker.lib.image.camera.ZOKCameraView
                android:id="@+id/camera_surfaceview"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:visibility="gone"/>
        </FrameLayout>

        <!--<ImageButton-->
            <!--android:id="@+id/btn_shutter"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignParentBottom="true"-->
            <!--android:layout_centerHorizontal="true"-->
            <!--android:layout_marginBottom="10dip"-->
            <!--android:background="#ccc" />-->

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <com.zoker.lib.image.camera.ZOKCameraView
                android:id="@+id/camera_surfaceview2"
                android:layout_width="0dip"
                android:layout_height="0dip" />
        </FrameLayout>


        <ImageView
            android:id="@+id/img"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </RelativeLayout>
</LinearLayout>