<?xml version="1.0" encoding="utf-8"?><!--<RelativeLayout --><!--android:layout_width="match_parent"--><!--android:layout_height="match_parent"--><!--android:orientation="vertical">-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@id/tab_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tab_item_icon"
        android:layout_centerHorizontal="true"
        android:textColor="#333"
        android:textSize="13sp"
        tools:text="Medium Text" />
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@id/tab_img"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:src="@drawable/placeholder" />

        <View
            android:id="@+id/tab_item_indicator"
            android:layout_width="5dp"
            android:layout_height="5dp"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/tab_img"
            android:background="@null"
            android:visibility="gone" />

    </RelativeLayout>
</LinearLayout><!--</RelativeLayout>-->